<Window x:Class="VtuberDbManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VtuberDbManager"
        xmlns:viewModel="clr-namespace:VtuberDbManager.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:MainiWindowViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="400" Width="400"
        ResizeMode="NoResize">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                Content="Vtuber データ管理"
                Command="{Binding ShowVtubersDataCommand}"
                Margin="10"/>
        <Button Grid.Row="1"
                Content="Group データ管理"
                Command="{Binding ShowGroupsDataCommand}"
                Margin="10"/>
        <Button Grid.Row="2"
                Content="Platform データ管理"
                Command="{Binding ShowPlatformsDataCommand}"
                Margin="10"/>
        <Button Grid.Row="3"
                Content="visitor 表示"
                Command="{Binding ShowVisitorCountCommand}"
                Margin="10"/>
        <Button Grid.Row="4"
                Content="終了"
                Margin="10"
                Command="{Binding CloseCommand}"
                IsCancel="True"/>
    </Grid>
</Window>
