<Window x:Class="VtuberDbManager.View.VtubersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VtuberDbManager.View"
        xmlns:viewModel="clr-namespace:VtuberDbManager.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=viewModel:VtubersWindowViewModel, IsDesignTimeCreatable=True}"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        Title="VtubersWindow" Height="730" Width="800"
        Closed="Window_Closed">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ContentRendered">
            <i:InvokeCommandAction Command="{Binding ContentRenderedCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="グループ"/>
                <TextBlock Text="プラットフォーム"
                           Margin="85,0,0,0"/>
                <TextBlock Text="名前"
                           Margin="55,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ComboBox Width="100"
                          Height="20"
                          Margin="0,0,20,0"
                          ItemsSource="{Binding Groups}"
                          SelectedItem="{Binding SearchGroup.Value}"/>
                <ComboBox Width="100"
                          Height="20"
                          Margin="0,0,20,0"
                          ItemsSource="{Binding Platforms}"
                          SelectedItem="{Binding SearchPlatform.Value}"/>
                <TextBox Width="100"
                         Height="20"
                         Margin="0,0,20,0"
                         Text="{Binding SearchName.Value, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Width="100"
                        Content="検索"
                        Height="20"
                        Command="{Binding SearchCommand}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Content="クリア"
                        Height="20"
                        Width="50"
                        Margin="50,0,0,0"
                        Command="{Binding ClearGroupCommand}"/>
                <Button Content="クリア"
                        Height="20"
                        Width="50"
                        Margin="70,0,0,0"
                        Command="{Binding ClearPlatformCommand}"/>
                <Button Content="クリア"
                        Height="20"
                        Width="50"
                        Margin="70,0,0,0"
                        Command="{Binding ClearNameCommand}"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="0"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Content="全件取得"
                Width="100"
                Height="20"
                Command="{Binding SearchAllCommand}"/>

        <DataGrid Grid.Row="1"
                  ItemsSource="{Binding Vtubers}"
                  CanUserAddRows="False"
                  CanUserResizeColumns="False"
                  CanUserReorderColumns="False"
                  AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedVtuber.Value}"
                  HeadersVisibility="Column"
                  SelectionMode="Single"
                  RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名前"
                                    Width="*"
                                    x:Name="NameColumn"
                                    Binding="{Binding Name.Value, UpdateSourceTrigger=PropertyChanged}"/>
                
                <DataGridTemplateColumn Header="グループ"
                                        Width="*"
                                        x:Name="GroupColumn"
                                        SortMemberPath="Group.Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Group.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Groups, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      SelectedItem="{Binding Group.Value, UpdateSourceTrigger=PropertyChanged}"
                                      IsDropDownOpen="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Header="プラットフォーム"
                                        Width="*"
                                        x:Name="PlatformColumn"
                                        SortMemberPath="Platform.Value">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Platform.Value}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox ItemsSource="{Binding DataContext.Platforms, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      SelectedItem="{Binding Platform.Value, UpdateSourceTrigger=PropertyChanged}"
                                      IsDropDownOpen="True"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="チャンネルID"
                                    Width="*"
                                    x:Name="ChannelIdColumn"
                                    Binding="{Binding ChannelId.Value, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <Button Content="選択行を更新"
                    Width="80"
                    Command="{Binding UpdateCommand}"/>
            <Button Content="選択行を削除"
                    Width="80"
                    Command="{Binding DeleteCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0,20,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="名前"
                           Width="{Binding ElementName=NameColumn, Path=ActualWidth}"/>
                <TextBlock Text="グループ"
                           Width="{Binding ElementName=GroupColumn, Path=ActualWidth}"/>
                <TextBlock Text="プラットフォーム"
                           Width="{Binding ElementName=PlatformColumn, Path=ActualWidth}"/>
                <TextBlock Text="チャンネルID"
                           Width="{Binding ElementName=ChannelIdColumn, Path=ActualWidth}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding NewName.Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="{Binding ElementName=NameColumn, Path=ActualWidth}"/>
                <ComboBox SelectedItem="{Binding NewGroupName.Value}"
                          ItemsSource="{Binding Groups}"
                          Width="{Binding ElementName=GroupColumn, Path=ActualWidth}"/>
                <ComboBox SelectedItem="{Binding NewPlatform.Value}"
                          ItemsSource="{Binding Platforms}"
                          Width="{Binding ElementName=PlatformColumn, Path=ActualWidth}"/>
                <TextBox Text="{Binding NewChannelId.Value, UpdateSourceTrigger=PropertyChanged}" 
                         Width="{Binding ElementName=ChannelIdColumn, Path=ActualWidth}"/>
            </StackPanel>

            <Button Content="追加"
                    HorizontalAlignment="Right"
                    Width="80"
                    Command="{Binding AddCommand}"/>
        </StackPanel>

        <StackPanel Grid.Row="4"
                    Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="TwitchログインID"
                           />
                <TextBlock Text="TwitchID"
                           Margin="40,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Text="{Binding TwitchLoginId.Value, UpdateSourceTrigger=PropertyChanged}"
                         Width="100"/>
                <TextBox Text="{Binding TwitchId.Value}"
                         IsReadOnly="True"
                         Width="100"
                         Margin="20,0,0,0"/>
                <Button Content="ID検索"
                        Width="100"
                        Margin="20,0,0,0"
                        Command="{Binding SearchTwitchIdCommand}"/>
            </StackPanel>
            <Button HorizontalAlignment="Left"
                    Width="50"
                    Height="20"
                    Content="クリア"
                    Margin="50,0,0,0"
                    Command="{Binding ClearTwitchLoginIdCommand}"/>
        </StackPanel>
    </Grid>
</Window>
